
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatingApp.API", "..\DatingApp.API\DatingApp.API\DatingApp.API.csproj", "{5EE15975-4A08-4EF1-B00C-2008D471AB12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EE15975-4A08-4EF1-B00C-2008D471AB12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE15975-4A08-4EF1-B00C-2008D471AB12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE15975-4A08-4EF1-B00C-2008D471AB12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE15975-4A08-4EF1-B00C-2008D471AB12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E54F3B3B-F4F0-42D6-98CA-14C3D3016924}
	EndGlobalSection
EndGlobal
